{
  "name": "agapai-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-client": "vite --host --config client/public/vite.config.js",
    "dev-server": "cd server && .\\venv\\Scripts\\python.exe -m uvicorn app:asgi_app --reload --host 127.0.0.1 --port 5000 --log-level warning --no-access-log",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "prisma:generate": "cd server && .\\venv\\Scripts\\prisma.exe py generate",
    "prisma:generate:node": "cd server && npx prisma generate --schema=./server/prisma/schema.prisma",
    "build": "vite build --config client/public/vite.config.js",
    "preview": "vite preview --config client/public/vite.config.js"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "axios": "^1.13.2",
    "dotenv": "^17.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.5.6",
    "prisma": "5.17.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  },
  "overrides": {
    "hono": "4.11.7"
  }
}